html {
  scroll-behavior: smooth;
}

body{
 background-image: url(img/fish\ pattern\ 2.jpg);
 background-size: 400px;
 background-repeat: repeat;
 image-rendering: pixelated;
 image-rendering: -moz-crisp-edges;
 image-rendering: crisp-edges;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
  max-width: 25%;
  min-width: 300px;
}

.item-container {
  display: grid;
  grid-template-columns: 225px 250px;
  grid-template-rows: 60px;
  justify-content: center;
}

.item-1 {
  margin: 10px;
}

.item-2 button{
 margin: 10px;
}

.fish-button {
  margin-left: 5px;
  background-color:hsl(226, 68%, 59%);
  color:white;
  font-weight: 600;
}

.grid-container {
  display: grid;
  margin-top: 35px;
  margin-bottom: 40px;
  grid-template-columns: repeat(2, 300px);
  grid-gap: 40px;
  justify-content: center;
}

@media only screen and (max-width: 670px) {
  .item-container {
    display: grid;
    grid-template-columns: 230px;
    grid-template-rows: 40px;
  }
  .item-1 {
    margin: 10px;
  }
  .item-2{
    margin-top: 15px;
    text-align: center;
  }
  .grid-container {
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
  }
  .alert-1 {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 250px;
    height: 75px;
    font-size: 11px;
    text-align: center;
  }
  .alert-2 {
    margin: auto;
    justify-content: center;
    width: 250px;
    height: 75px;
    font-size: 11px;
    text-align: center;
  }
}

.grid-item-1 {
  grid-column: 1 / -1;
  text-align: center;
}

.grid-item-1 .card {
  padding: 20px;
}

.card h1 {
 font-size: 30px;
 font-weight: 510;
}

.card p {
 margin-left: 20px;
 margin-right: 20px;
}

.fishtank {
  text-align: center;
  position: relative;
}

canvas {
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  display: block;
  background-image: url(img/fishtank.png);
  background-size: 100% 100%;
}

.alert-1 {
  margin: auto;
  display: flex;
  justify-content: center;
}

.alert-2 {
  margin-top: auto;
  display: none;
  justify-content: center;
}

hr.rounded {
  border-top: 5px solid #F0F0F0;
  border-radius: 5px;
  max-width: 50%;
}

.card-title {
  font-weight: 510;
}

.card-body {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .row {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.text-muted {
  background-color: #e8804c;
  padding: 50px;
  padding-bottom: 40px;
}

.container {
  display: grid;
  justify-content: center;
}

.container-item-1 {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 25px;
  color: #f3ad78;
}

.container-item-2 {
  text-align: center;
  
}

.container img {
  width: 10%;
  height: auto;
  margin: 5px;
}

.container-item-3 {
  margin-top: 20px;
  padding-bottom: 30px;
  text-align: center;
}

.container-item-3 a {
  background-color: #f3ad78;
  font-weight: 600;
  color: #e8804c;
}

